<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Name"
    android:textSize="25sp"/>
    <EditText
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E7EDA5"
        android:hint="Name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gmail"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/tvGmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E7EDA5"
        android:hint="Gmail"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E7EDA5"
        android:hint="phone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E7EDA5"
        android:hint="Address"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Here"
        android:id="@+id/button"
        android:layout_marginTop="250dp"/>
</LinearLayout>
